IQ-TREE 2.4.0 built Feb 12 2025

Input file name: PFK-aligned_MAFFT_noEcoli.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598447

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 608 amino-acid sites
Number of constant sites: 239 (= 39.3092% of all sites)
Number of invariant (constant or ambiguous constant) sites: 239 (= 39.3092% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 452

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0872
  pi(R) = 0.0547
  pi(N) = 0.0347
  pi(D) = 0.0601
  pi(C) = 0.0120
  pi(Q) = 0.0247
  pi(E) = 0.0659
  pi(G) = 0.1123
  pi(H) = 0.0232
  pi(I) = 0.0911
  pi(L) = 0.0788
  pi(K) = 0.0590
  pi(M) = 0.0245
  pi(F) = 0.0305
  pi(P) = 0.0300
  pi(S) = 0.0477
  pi(T) = 0.0537
  pi(W) = 0.0055
  pi(Y) = 0.0302
  pi(V) = 0.0741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2242

 Category  Relative_rate  Proportion
  1         0.1794         0.2500
  2         0.5351         0.2500
  3         1.0291         0.2500
  4         2.2564         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9725.1028 (s.e. 343.3222)
Unconstrained log-likelihood (without tree): -3528.4298
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 19544.2057
Corrected Akaike information criterion (AICc) score: 19552.2628
Bayesian information criterion (BIC) score: 19751.4839

Total tree length (sum of branch lengths): 12.2457
Sum of internal branch lengths: 3.9701 (32.4202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q8NR14|PFKA_CORGL' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------sp|Q8NR14|PFKA_CORGL
|
|          +-------sp|P72830|PFKA1_SYNY3
|  +-------| (99.8/90)
|  |       +-----------------------sp|Q55988|PFKA2_SYNY3
+--| (38.1/37)
|  |   +------------tr|A0A081UD84|A0A081UD84_BACFG
|  +---| (95.6/89)
|      +----------sp|E0RTD9|PFKA_SPITD
|
|             +--------------------------------------sp|O51669|PFKA_BORBU
|  +----------| (97.6/75)
|  |          |                                           +--tr|A3DCA6|A3DCA6_ACET2
|  |          +-------------------------------------------| (100/100)
|  |                                                      +--tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT
+--| (23/35)
   |     +----------tr|B5YEZ4|B5YEZ4_DICT6
   +-----| (97.4/99)
         |        +---------------tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1
         |     +--| (96/97)
         |     |  +----tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU
         |  +--| (78.6/74)
         |  |  |  +-------tr|I3VV24|I3VV24_THESW
         |  |  +--| (97.3/98)
         |  |     +---------tr|A3DEW4|A3DEW4_ACET2
         +--| (91.9/93)
            |  +--------------tr|A0A0K6BYK5|A0A0K6BYK5_BACFG
            +--| (91.5/90)
               +----------sp|Q72H98|PFKA_THET2

Tree in newick format:

(sp|Q8NR14|PFKA_CORGL:0.8236860281,((sp|P72830|PFKA1_SYNY3:0.3409658002,sp|Q55988|PFKA2_SYNY3:1.0076465513)99.8/90:0.3628702111,(tr|A0A081UD84|A0A081UD84_BACFG:0.5639610849,sp|E0RTD9|PFKA_SPITD:0.4687290643)95.6/89:0.1931719431)38.1/37:0.0732838404,((sp|O51669|PFKA_BORBU:1.6548299797,(tr|A3DCA6|A3DCA6_ACET2:0.0594502440,tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT:0.0572590796)100/100:1.8441852700)97.6/75:0.4912817910,(tr|B5YEZ4|B5YEZ4_DICT6:0.4636035525,(((tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1:0.7001520880,tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU:0.2354453001)96/97:0.1293142575,(tr|I3VV24|I3VV24_THESW:0.3320780001,tr|A3DEW4|A3DEW4_ACET2:0.4312858300)97.3/98:0.1298393034)78.6/74:0.0998120156,(tr|A0A0K6BYK5|A0A0K6BYK5_BACFG:0.6394846024,sp|Q72H98|PFKA_THET2:0.4970138368)91.5/90:0.1379766791)91.9/93:0.1350556712)97.4/99:0.2785844948)23/35:0.0946942456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9725.102698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------sp|Q8NR14|PFKA_CORGL
|
|          +-------sp|P72830|PFKA1_SYNY3
|  +-------| (90)
|  |       +-----------------------sp|Q55988|PFKA2_SYNY3
+--| (37)
|  |   +------------tr|A0A081UD84|A0A081UD84_BACFG
|  +---| (89)
|      +----------sp|E0RTD9|PFKA_SPITD
|
|             +--------------------------------------sp|O51669|PFKA_BORBU
|  +----------| (75)
|  |          |                                           +--tr|A3DCA6|A3DCA6_ACET2
|  |          +-------------------------------------------| (100)
|  |                                                      +--tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT
+--| (35)
   |     +----------tr|B5YEZ4|B5YEZ4_DICT6
   +-----| (99)
         |        +---------------tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1
         |     +--| (97)
         |     |  +----tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU
         |  +--| (74)
         |  |  |  +------tr|I3VV24|I3VV24_THESW
         |  |  +--| (98)
         |  |     +---------tr|A3DEW4|A3DEW4_ACET2
         +--| (93)
            |  +--------------tr|A0A0K6BYK5|A0A0K6BYK5_BACFG
            +--| (90)
               +----------sp|Q72H98|PFKA_THET2


Consensus tree in newick format: 

(sp|Q8NR14|PFKA_CORGL:0.8227967716,((sp|P72830|PFKA1_SYNY3:0.3407229398,sp|Q55988|PFKA2_SYNY3:1.0065121163)90:0.3624473369,(tr|A0A081UD84|A0A081UD84_BACFG:0.5635243814,sp|E0RTD9|PFKA_SPITD:0.4682220295)89:0.1930695926)37:0.0732257659,((sp|O51669|PFKA_BORBU:1.6512561335,(tr|A3DCA6|A3DCA6_ACET2:0.0589813948,tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT:0.0575558038)100:1.8406436360)75:0.4926329108,(tr|B5YEZ4|B5YEZ4_DICT6:0.4627407789,(((tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1:0.6987107055,tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU:0.2350348730)97:0.1291111046,(tr|I3VV24|I3VV24_THESW:0.3315236382,tr|A3DEW4|A3DEW4_ACET2:0.4304752278)98:0.1296452760)74:0.0996065635,(tr|A0A0K6BYK5|A0A0K6BYK5_BACFG:0.6383336012,sp|Q72H98|PFKA_THET2:0.4960555425)90:0.1380316651)93:0.1351193760)99:0.2779911805)35:0.0946912592);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t PFK-aligned_MAFFT_noEcoli.fasta.treefile -m "LG+F+G4{1.22417}" --length 608

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s PFK-aligned_MAFFT_noEcoli.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s PFK-aligned_MAFFT_noEcoli.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 29 12:23:41 2025
Total CPU time used: 15.60917 seconds (0h:0m:15s)
Total wall-clock time used: 15.7404151 seconds (0h:0m:15s)

