(
(
(
(
sp|Q8NR14|PFKA_CORGL:0.28138,
(
(
sp|P72830|PFKA1_SYNY3:0.24877,
sp|Q55988|PFKA2_SYNY3:0.31079)
:0.03812,
(
tr|A0A081UD84|A0A081UD84_BACFG:0.23613,
sp|E0RTD9|PFKA_SPITD:0.22816)
:0.04507)
:0.00886)
:0.00709,
(
(
sp|P06999|PFKB_ECOLI:0.53950,
(
tr|A3DCA6|A3DCA6_ACET2:0.05197,
tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT:0.04923)
:0.34517)
:0.02739,
sp|O51669|PFKA_BORBU:0.38421)
:0.04926)
:0.04317,
tr|B5YEZ4|B5YEZ4_DICT6:0.23952)
:0.01894,
(
(
tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1:0.26672,
tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU:0.18156)
:0.01401,
(
tr|I3VV24|I3VV24_THESW:0.19631,
tr|A3DEW4|A3DEW4_ACET2:0.22114)
:0.02436)
:0.00960,
(
tr|A0A0K6BYK5|A0A0K6BYK5_BACFG:0.26233,
sp|Q72H98|PFKA_THET2:0.21903)
:0.01704);
