IQ-TREE 2.4.0 built Feb 12 2025

Input file name: PFK-aligned_CW.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278687

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 521 amino-acid sites
Number of constant sites: 107 (= 20.5374% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 20.5374% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 462

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0890
  pi(R) = 0.0540
  pi(N) = 0.0347
  pi(D) = 0.0588
  pi(C) = 0.0120
  pi(Q) = 0.0262
  pi(E) = 0.0664
  pi(G) = 0.1111
  pi(H) = 0.0228
  pi(I) = 0.0892
  pi(L) = 0.0800
  pi(K) = 0.0581
  pi(M) = 0.0241
  pi(F) = 0.0297
  pi(P) = 0.0312
  pi(S) = 0.0492
  pi(T) = 0.0536
  pi(W) = 0.0053
  pi(Y) = 0.0294
  pi(V) = 0.0752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2906

 Category  Relative_rate  Proportion
  1         0.1911         0.2500
  2         0.5495         0.2500
  3         1.0353         0.2500
  4         2.2241         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10705.2512 (s.e. 325.2973)
Unconstrained log-likelihood (without tree): -3146.5779
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 21508.5024
Corrected Akaike information criterion (AICc) score: 21518.9058
Bayesian information criterion (BIC) score: 21717.0342

Total tree length (sum of branch lengths): 24.2687
Sum of internal branch lengths: 5.1994 (21.4244% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'sp|P72830|PFKA1_SYNY3' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|P72830|PFKA1_SYNY3
|
|  +-----sp|Q55988|PFKA2_SYNY3
+**| (0/34)
|  +----------------------------------------------------------sp|P06999|PFKB_ECOLI
|
|     +--tr|A0A081UD84|A0A081UD84_BACFG
|  +--| (97.9/89)
|  |  +--sp|E0RTD9|PFKA_SPITD
+--| (99.8/90)
   |  +---sp|Q8NR14|PFKA_CORGL
   +--| (79.8/31)
      |           +--tr|A0A0K6BYK5|A0A0K6BYK5_BACFG
      |        +--| (92.1/91)
      |        |  +--sp|Q72H98|PFKA_THET2
      |     +--| (83.6/80)
      |     |  |     +---tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1
      |     |  |  +--| (96.3/97)
      |     |  |  |  +--tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU
      |     |  +--| (81.8/75)
      |     |     |  +--tr|I3VV24|I3VV24_THESW
      |     |     +--| (97.5/99)
      |     |        +--tr|A3DEW4|A3DEW4_ACET2
      |  +--| (98.9/96)
      |  |  +--tr|B5YEZ4|B5YEZ4_DICT6
      +--| (67.6/37)
         |                  +--tr|A3DCA6|A3DCA6_ACET2
         |   +--------------| (100/100)
         |   |              +--tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT
         +---| (94.3/59)
             +------------sp|O51669|PFKA_BORBU

Tree in newick format:

(sp|P72830|PFKA1_SYNY3:0.2803087795,(sp|Q55988|PFKA2_SYNY3:1.1198924568,sp|P06999|PFKB_ECOLI:9.9999984487)0/34:0.0000027086,((tr|A0A081UD84|A0A081UD84_BACFG:0.5606143126,sp|E0RTD9|PFKA_SPITD:0.4519262066)97.9/89:0.2570779532,(sp|Q8NR14|PFKA_CORGL:0.8139123945,((((tr|A0A0K6BYK5|A0A0K6BYK5_BACFG:0.6538825702,sp|Q72H98|PFKA_THET2:0.5046248589)92.1/91:0.1394292390,((tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1:0.7231004599,tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU:0.2363421066)96.3/97:0.1378893030,(tr|I3VV24|I3VV24_THESW:0.3385932509,tr|A3DEW4|A3DEW4_ACET2:0.4524820324)97.5/99:0.1414876425)81.8/75:0.1174249252)83.6/80:0.1041790322,tr|B5YEZ4|B5YEZ4_DICT6:0.5351024362)98.9/96:0.4235132409,((tr|A3DCA6|A3DCA6_ACET2:0.0450793268,tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT:0.0732916890)100/100:2.5254009070,sp|O51669|PFKA_BORBU:2.2800966056)94.3/59:0.6856148676)67.6/37:0.1268268737)79.8/31:0.0776287656)99.8/90:0.4629420580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10705.251300
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|P72830|PFKA1_SYNY3
|
+-----sp|Q55988|PFKA2_SYNY3
|
|        +--tr|A0A081UD84|A0A081UD84_BACFG
|     +--| (89)
|     |  +--sp|E0RTD9|PFKA_SPITD
|  +--| (90)
|  |  |  +---sp|Q8NR14|PFKA_CORGL
|  |  +--| (31)
|  |     |           +--tr|A0A0K6BYK5|A0A0K6BYK5_BACFG
|  |     |        +--| (91)
|  |     |        |  +--sp|Q72H98|PFKA_THET2
|  |     |     +--| (80)
|  |     |     |  |     +---tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1
|  |     |     |  |  +--| (97)
|  |     |     |  |  |  +--tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU
|  |     |     |  +--| (75)
|  |     |     |     |  +--tr|I3VV24|I3VV24_THESW
|  |     |     |     +--| (99)
|  |     |     |        +--tr|A3DEW4|A3DEW4_ACET2
|  |     |  +--| (96)
|  |     |  |  +--tr|B5YEZ4|B5YEZ4_DICT6
|  |     +--| (37)
|  |        |                  +--tr|A3DCA6|A3DCA6_ACET2
|  |        |   +--------------| (100)
|  |        |   |              +--tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT
|  |        +---| (59)
|  |            +------------sp|O51669|PFKA_BORBU
+--| (42)
   +----------------------------------------------------------sp|P06999|PFKB_ECOLI


Consensus tree in newick format: 

(sp|P72830|PFKA1_SYNY3:0.2802734304,sp|Q55988|PFKA2_SYNY3:1.1193178389,(((tr|A0A081UD84|A0A081UD84_BACFG:0.5604171947,sp|E0RTD9|PFKA_SPITD:0.4515906482)89:0.2570899456,(sp|Q8NR14|PFKA_CORGL:0.8134048191,((((tr|A0A0K6BYK5|A0A0K6BYK5_BACFG:0.6532331473,sp|Q72H98|PFKA_THET2:0.5040855534)91:0.1394176092,((tr|A0A0H2Z4Y4|A0A0H2Z4Y4_ECOK1:0.7223455417,tr|A0A6M3ZEX6|A0A6M3ZEX6_BACSU:0.2361194574)97:0.1377705051,(tr|I3VV24|I3VV24_THESW:0.3383073483,tr|A3DEW4|A3DEW4_ACET2:0.4519665284)99:0.1413280754)75:0.1173105028)80:0.1043977753,tr|B5YEZ4|B5YEZ4_DICT6:0.5344349564)96:0.4235127655,((tr|A3DCA6|A3DCA6_ACET2:0.0448076357,tr|A0A2K2FEL3|A0A2K2FEL3_9CLOT:0.0734785460)100:2.5229362761,sp|O51669|PFKA_BORBU:2.2768651346)59:0.6876441678)37:0.1264424777)31:0.0776081540)90:0.4625967463,sp|P06999|PFKB_ECOLI:9.9999987520)42:0.0000024996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t PFK-aligned_CW.fasta.treefile -m "LG+F+G4{1.29056}" --length 521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s PFK-aligned_CW.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s PFK-aligned_CW.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr 27 17:31:07 2025
Total CPU time used: 23.266024 seconds (0h:0m:23s)
Total wall-clock time used: 23.43519902 seconds (0h:0m:23s)

