(
(
(
(
(
(
(
(
(
(
(
sp|B0RP51|PFP_XANCB:0.19405,
(
sp|Q609I3|PFP_METCA:0.15877,
sp|E1VB09|PFP_HALED:0.15149)
:0.04197)
:0.12673,
sp|Q2RNU4|PFP_RHORT:0.31446)
:0.11293,
(
(
(
sp|G4STG9|PFP_META2:0.05583,
sp|Q3KSV5|PFP_METMH:0.05419)
:0.11501,
sp|Q9NGP6|PFP_MASBA:0.16983)
:0.02637,
sp|P29495|PFP_PROFC:0.18860)
:0.20082)
:0.00596,
(
(
(
sp|G4RK16|PFP_THETK:0.30163,
(
(
sp|O08333|PFP_STRCO:0.14835,
(
sp|Q59126|PFP_AMYME:0.05579,
sp|Q9AGC0|PFP_AMYMS:0.06445)
:0.08479)
:0.10730,
sp|Q9KH71|PFP_DICTH:0.25778)
:0.02004)
:0.01376,
sp|E0RTD9|PFKA_SPITD:0.30369)
:0.03393,
(
sp|O15648|PFKA_TRYBB:0.32584,
sp|Q27651|PFKA_ENTH1:0.31407)
:0.05388)
:0.01950)
:0.02608,
(
sp|A7MAS3|PFKA3_PICPA:0.02215,
sp|C4R7H4|PFKA3_KOMPG:0.02344)
:0.49406)
:0.01846,
(
(
sp|Q27705|PFP_NAEFO:0.26019,
sp|Q9WYC5|PFP_THEMA:0.25293)
:0.01651,
(
(
sp|A2E9H3|PFP2_TRIV3:0.00947,
sp|O61068|PFP1_TRIV3:0.00931)
:0.00329,
sp|A2EF58|PFP3_TRIV3:0.00153)
:0.24866)
:0.11189)
:0.08194,
(
(
sp|Q9SYP2|PFPA1_ARATH:0.04955,
sp|Q9C9K3|PFPA2_ARATH:0.04817)
:0.03154,
(
sp|P21342|PFPA_SOLTU:0.07694,
sp|Q41140|PFPA_RICCO:0.07566)
:0.00583)
:0.24487)
:0.02517,
sp|E2RU81|PFP_GIAIC:0.27490)
:0.01158,
(
sp|F4JGR5|PFPB2_ARATH:0.10307,
(
(
sp|Q8W4M5|PFPB1_ARATH:0.07166,
sp|Q41141|PFPB_RICCO:0.07145)
:0.02013,
sp|P21343|PFPB_SOLTU:0.08708)
:0.01308)
:0.16734)
:0.02220,
sp|Q9FAF8|PFP_PORGN:0.23214)
:0.00994,
(
sp|C4LZC2|PFP_ENTH1:0.24489,
sp|O83553|PFP_TREPA:0.22397)
:0.00465,
(
sp|P70826|PFP_BORBU:0.24696,
sp|Q9EZ02|PFP_SPITD:0.18265)
:0.00503);
